<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Document</title>

  <style>
    /* media quary, transition, transform, animation */
    body { background-color: purple;}

                            /* media quary */
    @media screen and (min-width: 320px) and (max-width: 640px){
      body {background-color: blue; transition:all 3s;}
      .box{width: 100px; height: 100px;}

                            /* transition */
      .tra{ margin: 50px; background: black; transition: all 3s;}

                            /* transform */
      .tra:hover{width: 500px; height: 500px; transform: rotate(30deg);}

                            /* animation */
      .ani{animation: 3s infinite rotate ease-in-out ; background: red;}
      @keyframes rotate{
        0% {
          transform: translateY(0px);
        }
        50%{
          transform: translateY(50px);
        }
        100%{
          transform: translateY(0px);
        }
      }

  </style>

  
</head>
<body>
  <div class="tra box"></div>
  <div class="ani box"></div>
</body>
</html>